SITE_URL=http://localhost:3000

DB_NAME=your-database-name
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
JWT_SECRET_KEY=your-jwt-secret-key

EMAIL_HOST=smtp.example.com
EMAIL_USER=email-address
EMAIL_PASSWORD=email-or-app-password
FROM_EMAIL=from-email-address